<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <link rel="icon" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins:wght@100;200;300;400;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Sacramento&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.661), rgba(4, 9, 30, 0.634)),
                url(https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?cs=srgb&dl=pexels-pixabay-235986.jpg&fm=jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #fff;
            background: #f44336;
            transition: 1s;
        }

        nav .fa-solid {
            display: none;
        }

        /*-----------Responsive-----------*/

        @media (max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa-solid {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }

            .row {
                flex-direction: column;
            }

            .testimonials-col img {
                margin-left: 0px;
                margin-right: 15px;
            }

            .cta h1 {
                font-size: 24px;
            }
        }

        /*---------course---------*/

        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }

        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .campus-col img {
            width: 100%;
            display: block;
        }

        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .layer:hover {
            background: rgba(226, 0, 0, 0.7);
        }

        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }



        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }

        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }

        .facilities-col p {
            padding: 0;
        }

        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }



        .testimonials {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .testimonials-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }

        .testimonials-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }

        .testimonials-col h3 {
            margin-top: 15px;
            text-align: left;
        }

        .testimonials-col .fa-solid {
            color: #f44336;
        }

        .testimonials-col .fa-regular {
            color: #f44336;
        }

        .cta {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url(images/banner2.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .cta h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

        /*----- footer -----*/

        .footer {
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }

        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }

        .icons .fa-brands {
            color: blue;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        .icons .fa-solid {
            color: #f44336;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img
                    src="" /></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#courses">HOME</a></li>
                    <li><a href="#campus">ABOUT</a></li>
                    <li><a href="#facilities">CATEGORY</a></li>
                    <li><a href="#testimonials">LOCATION</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1> </h1>
            <p>
                
            </p>
            <a href="" class="hero-btn">Visit Us to Know More</a>
        </div>
    </section>

    <!------------course----------->

    <section class="course" id="courses">
        <h1>Courses We Offer</h1>
        <p>
            Lorem, ipsum dolor amet consectetur adipisicing elit. Quam in obcaecati
            laborum!
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe velit
                    ex assumenda animi obcaecati ducimus, tempora maxime corrupti,
                    placeat et commodi explicabo, delectus vitae.
                </p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe velit
                    ex assumenda animi obcaecati ducimus, tempora maxime corrupti,
                    placeat et commodi explicabo, delectus vitae.
                </p>
            </div>

            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe velit
                    ex assumenda animi obcaecati ducimus, tempora maxime corrupti,
                    placeat et commodi explicabo, delectus vitae.
                </p>
            </div>
        </div>
    </section>

    <!--------- -Campus-------- --->

    <section class="campus" id="campus">
        <h1>Our Global Campus</h1>
        <p>
            Lorem, ipsum dolor amet consectetur adipisicing elit. Quam in obcaecati
            laborum!
        </p>

        <div class="row">
            <div class="campus-col">
                
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="" alt="">
                <div class="layer">
                    <h3>NEWYORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="" />
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!------------Facilities----------->

    <section class="facilities" id="facilities">
        <h1>Our Facilities</h1>
        <p>
            Lorem, ipsum dolor amet consectetur adipisicing elit. Quam in obcaecati
            laborum!
        </p>

        <div class="row">
            <div class="facilities-col">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJA8uvLrqWrsOpI6ywiJ01TC63QOa15Y4rHw&s" />
                <h3>World Class library</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe velit
                    ex assumenda animi.
                </p>
            </div>
            <div class="facilities-col">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJA8uvLrqWrsOpI6ywiJ01TC63QOa15Y4rHw&s" />
                <h3>Largest Play Ground</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe velit
                    ex assumenda animi.
                </p>
            </div>
            <div class="facilities-col">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJA8uvLrqWrsOpI6ywiJ01TC63QOa15Y4rHw&s" />
                <h3>Tasty and Healthy Food</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe velit
                    ex assumenda animi.
                </p>
            </div>
        </div>
    </section>

    <!------- testimonials----- -->

    <section class="testimonials" id="testimonials">
        <h1>What Our student Says</h1>
        <p>
            Lorem ipsum, dolor amet consectetur adipisicing elit Quam!
        </p>

        <div class="row">

            <div class="testimonials-col">
                <img src="" />
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate, quidem earum harum
                        molestiae explicabo amet autem praesentium voluptatibus quas, dignissimos impedit deleniti,
                        facilis vero doloribus? Quo vero perspiciatis earum!
                    </p>
                    <h3>Christine Berkley</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="" />
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate, quidem earum harum
                        molestiae explicabo amet autem praesentium voluptatibus quas, dignissimos impedit deleniti,
                        facilis vero doloribus? Quo vero perspiciatis earum!
                    </p>
                    <h3>David Byer</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>

        </div>

        <!------ Call To Action ------->

        <section class="cta" id="contact">
            <h1>Enroll For Our Various Online Courses<br>
                Anywhere From The World</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        </section>

        <!------ Footer ------->

        <section class="Footer">
            <h4>About Us</h4>
            <p>Lorem consectetur, adipisicing elit. Vero incidunt voluptatem. Sint amet officia ipsa unde id <br> fugit
                voluptatibus, tenetur, totam! Atque rerum.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <p>Made with </i> by Web Addicted</p>
            </div>
        </section>

        <!------------Javscript for toggle Menu----------->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0";
            }
            function hideMenu() {
                navLinks.style.right = "-200px";
            }
        </script>
</body>

</html>