<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table {
            width: 90vw;
            height: 150vh;
            background-color: rgb(0, 0, 0);
            margin-left: 5vw;
        }
        tr{
            background-color: rgb(255, 255, 255);
            width: 100%;
        }
        .row-one{
            background-color: rgb(255, 101, 101);
            height: 20vh;
        }
        .row-two{
            background-color: burlywood;
            height: 20vh;
        }
        .row-three{
           background-color: cornflowerblue;
            height: 20vh;
        }
        .row-four{
            background-color: turquoise;
            height: 20vh;
        }


    </style>
</head>

<body style="margin:0%;">
    <table>
        <tr class="row-one">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="row-two">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="row-three">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr class="row-four">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>

</body>

</html>