<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himesh Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Moon+Dance&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            height: 300px;
            width: 250px;
            margin-top: 10px;
            margin-left: 30px;
        }
        p {
            font-size: larger;
        }
        h1 {
            font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: brown;
  animation: typing 2s steps(20) infinite;
  width: 20ch;
  font-family: monospace;
  text-wrap: nowrap;
  overflow: hidden;
  alternate-reverse;
}
@keyframes typing {
  from {
      width: 0ch;
  }
}
    </style>
</head>
<body>
    <h1 align="center">My Resume</h1>
    <img src="./himesh professionalp.jpg" alt="himeshprofesssional" />
    <br>
    <h2>Full Stack Developer</h2>
    <hr>
    <h1>Contacts</h1>
    <h3>Phone :- <a href="#">8329904499</a></h3>
    <h3>Email :- <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTNqhFpjjclrzfLQBnrkjdlflFmSCqCLKXdMHxPLTvrHPZnqsvbXlWdshfQzzXHwVTRfML">ganorkarhimesh67@gmail.com</a></h3>
    <h3>Location :- <a href="#">Katol,Maharastra,India</a></h3>
    <h3>Github :- <a href="https://github.com/Ganorkarhimesh">Github</a></h3>
    <h3>Linkedin :- <a href="https://www.linkedin.com/in/himesh-ganorkar-650013336/">Linkedin</a></h3>
    <br>
    <hr>
    <h1>About Me</h1>
    <p>Full-Stack Developer | Learning & Building Every Day. Hello, my name is Bhushan, and I’m a full stack developer. With years of experience in web development, I have a strong command over both front-end and back-end technologies, allowing me to build complete and scalable applications.
    </p>
    <hr>
    <h1>Education</h1>
    <p>Currently Pursing Bachelor of Technology in Computer Science and Engineering From Shri Ramdeobaba College of Engineering and Management , Nagpur</p>
    <p>12th :- Concept School Katol</p>
    <p>10th :- Banarasidas Ruiya High School Katol</p>
    <br>
    <hr>
    <h1>Technical Skills</h1>
    <p>Web Development: HTML,CSS,Basic JavaScript</p>
    <p>Operating Systems: Windows,MacOS</p>
    <p>IDE: Visual Studio Code,Android Studio</p>
    <br>
    <hr>
    <h1>Personal Skills</h1>
    <p>Interpersonal skills, also called people skills, indicate your ability to interact and build relationships</p>
    <br>
    <hr>
</body>
</html>