<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(55, 112, 135);
            margin-left: 35%;
            margin-top: 10%;

        }

        .container {
            background-color: sandybrown;
            height: 60vh;
            width: 25vw;
            border-style: solid;
            border: none;

        }

        #display {
            background-color: rgba(255, 243, 68, 0.702);
            height: 20vh;
            width: 24.6vw;
            cursor: pointer;
        }

        .text {
            background-color: white;
            height: 10vh;
            width: 25vw;
            border: solid 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <textarea name="" id="display" cols="30" rows="10"></textarea>
        <p class="text"></p>

    </div>

</body>

</html>